<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #e9f5ec;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 2rem 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            width: 400px;
        }
        h2 {
            color:  #2e7d32;
            margin-bottom: 1rem;
            text-align: center;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #2e7d32;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover {
            background-color: #388e3c;
        }
        p {
            text-align: center;
            margin-top: 1rem;
        }
        a {
            color: #2e7d32;
            text-decoration: none;
        }
        .error {
            color: red;
            text-align: center;
            margin-bottom: 1rem;
        }
        .login-link {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .login-link a {
      color: #2e7d32;
      text-decoration: none;
      font-weight: bold;
    }
    .logo {
      width: 250px;
      margin: 0 auto 20px;
      display: block;
    }
       
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='images/image_1.png') }}" alt="Company Logo" class="logo" />
        <h2>Register</h2>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="error">{{ messages[0] }}</div>
          {% endif %}
        {% endwith %}
        <form method="POST">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="phone" placeholder="Phone">
            <textarea name="address" placeholder="Address"></textarea>
            <input type="text" name="role" placeholder="Role">
            <button type="submit">Register</button>
        </form>
        <div class="login-link">
        <p>Already registered? <a href="{{ url_for('login') }}" >Login here</a></p>
    </div>
    </div>
</body>
</html>
